<!DOCTYPE html>
<html lang="zxx" class="theme-light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/boxicons.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/dark.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Rever Homes | Privacy Policy</title>
  <link rel="icon" type="image/png" href="assets/img/favicon.png">

  <style>
    @font-face {
      font-family: "Raleway";
      src: url('Raleway-Regular.ttf');
    }

    .rl-way {
      font-family: "Raleway";
    }

    .buy-now-btn {
      display: none !important;
    }

    .information-card {
      padding-left: 0px !important;
      text-align: center;
    }

    .information-card p {
      font-size: 19px;
    }

    .fix-icon {
      display: inline-block;
      position: fixed;
      bottom: 165px;
      left: 20px;
      z-index: 999999;
    }

    /*#fix-icon {
    -webkit-animation-duration: 2.5s;
    animation-duration: 2.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
.fix-icon-item {
    animation: bounce 1s infinite alternate;
    animation-duration: 1s;
    -webkit-animation: bounce 1s infinite alternate;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-fill-mode: none;
}*/
    .fix-icon-item {
      width: 55px !important;
      height: 55px !important;
      background:
        #ff7400;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
      padding: 10px;
    }

    .fix-icon-whataap {
      display: inline-block;
      position: fixed;
      bottom: 30px;
      left: 20px;
      z-index: 999999;
      transition: all0.5s ease-in-out;
    }

    .fix-iconn {
      display: inline-block;
      position: fixed;
      bottom: 100px;
      left: 20px;
      z-index: 999999;
    }

    .fix-iconn-item {
      width: 55px !important;
      height: 55px !important;
      background: #f54033;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
      padding: 10px;
    }



    .fix-icon-whataap-item {
      border-radius: 50%;
      box-shadow: 1px 1px 4px rgba(60, 60, 60, .4);
      transition: box-shadow .2s;
      cursor: pointer;
      overflow: hidden;
      width: 55px !important;
      height: 55px !important;
      background:
        #25d366 !important;
    }

    .owl-carousel {
      display: inherit !important;
    }

    .t-lft {
      text-align: left;
    }

    .c-back {
      background: #c8a888;
      color: #fff;
    }

    @media only screen and (max-width: 600px) {
      .t-enab {
        margin-top: 20px !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .pad-nw {
        width: 70% !important;
        margin-top: -10px !important;
        /*margin-right:30px!important;*/
      }
    }

    @media only screen and (max-width: 600px) {
      .p-tbl {
        font-size: 7px !important;
      }
    }

    .m-margn {
      margin-left: 11px;
      font-size: 23px;
      font-weight: 700;
    }

    .imgs-png {
      width: 24%;
      margin-top: 8px;
    }

    .cp-fnt {
      margin-top: -35px;
      color: #fff;
      margin-left: 58px;
      font-size: 14px;
    }

    .colr-cng {
      padding-left: 0px;
      list-style: none;
      margin-top: 15px;
      color: #0d1820;
    }

    .b-col {
      left: 0px;
      color: #fff !important;
    }

    .inf-h {
      text-align: center;
      margin-top: 24px;
      font-weight: 700;
    }


    .fixedcall {
      position: fixed;
      width: 225px;
      height: 45px;
      margin: 0;
      padding: 0;
      top: 48%;
      right: -181px;
      z-index: 999;
      border-radius: 10px 0 0 10px;
      overflow: hidden;
      background: #fff;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
    }

    .fixedcall a {
      display: block;
      font-size: 14px;
      line-height: 16px;
      text-align: left;
      font-weight: 600;
      letter-spacing: .6px;
      text-decoration: none;
      color: #fff;
      margin: 0;
      padding: 0;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
    }

    .fixedcall a span {
      width: 45px;
      height: 45px;
      float: left;
      background: #c8a888;
      font-size: 25px;
      margin: 0 15px 0 0;
      text-align: center;
      line-height: 45px;
      color: #fff;
    }

    .fixedcall a p {
      margin: 0;
      padding: 0px;
      color: #000;
    }

    .fixedcall a svg {
      color: #fff;
      -webkit-animation: tada 1.25s infinite;
      -moz-animation: tada 1.25s infinite;
      -ms-animation: tada 1.25s infinite;
      animation: tada 1.25s infinite;
    }


    .fixedmail {
      position: fixed;
      width: 225px;
      height: 45px;
      margin: 0;
      padding: 0;
      top: 66%;
      right: -181px;
      z-index: 999;
      border-radius: 10px 0 0 10px;
      overflow: hidden;
      background: #fff;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
    }


    .fixedmail a {
      display: block;
      font-size: 14px;
      line-height: 16px;
      text-align: left;
      font-weight: 600;
      letter-spacing: .6px;
      text-decoration: none;
      color: #fff;
      margin: 0;
      padding: 0;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
    }

    .fixedmail a span {
      width: 45px;
      height: 45px;
      float: left;
      background: #c8a888;
      font-size: 25px;
      margin: 0 15px 0 0;
      text-align: center;
      line-height: 45px;
      color: #fff;
    }

    .fixedmail a p {
      margin: 0;
      padding: 0px;
      color: #000;
    }

    .fixedmail a svg {
      color: #fff;
      -webkit-animation: tada 1.25s infinite;
      -moz-animation: tada 1.25s infinite;
      -ms-animation: tada 1.25s infinite;
      animation: tada 1.25s infinite;
    }

    .fixedmail:hover {
      right: 0;
    }

    .fixedwhatapp {
      position: fixed;
      width: 225px;
      height: 45px;
      margin: 0;
      padding: 0;
      top: 57%;
      right: -181px;
      z-index: 999;
      border-radius: 10px 0 0 10px;
      overflow: hidden;
      background: #fff;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
    }

    .fixedwhatapp a {
      display: block;
      font-size: 14px;
      line-height: 16px;
      text-align: left;
      font-weight: 600;
      letter-spacing: .6px;
      text-decoration: none;
      color: #fff;
      margin: 0;
      padding: 0;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
    }

    .fixedwhatapp a span {
      width: 45px;
      height: 45px;
      float: left;
      background: #c8a888;
      font-size: 25px;
      margin: 0 15px 0 0;
      text-align: center;
      line-height: 45px;
      color: #fff;
    }

    .fixedwhatapp a p {
      margin: 0;
      padding: 0px;
      color: #000;
    }

    .fixedwhatapp a svg {
      color: #fff;
      -webkit-animation: flipInY 1.25s infinite;
      -moz-animation: flipInY 1.25s infinite;
      -ms-animation: flipInY 1.25s infinite;
      animation: flipInY 1.25s infinite;
    }

    .fixedwhatapp:hover {
      right: 0;
    }

    @-webkit-keyframes tada {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      10%,
      20% {
        -webkit-transform: scale(0.9) rotate(-3deg);
        transform: scale(0.9) rotate(-3deg);
      }

      30%,
      50%,
      70%,
      90% {
        -webkit-transform: scale(1.1) rotate(3deg);
        transform: scale(1.1) rotate(3deg);
      }

      40%,
      60%,
      80% {
        -webkit-transform: scale(1.1) rotate(-3deg);
        transform: scale(1.1) rotate(-3deg);
      }

      100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
      }
    }

    @keyframes tada {
      0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }

      10%,
      20% {
        -webkit-transform: scale(0.9) rotate(-3deg);
        -ms-transform: scale(0.9) rotate(-3deg);
        transform: scale(0.9) rotate(-3deg);
      }

      30%,
      50%,
      70%,
      90% {
        -webkit-transform: scale(1.1) rotate(3deg);
        -ms-transform: scale(1.1) rotate(3deg);
        transform: scale(1.1) rotate(3deg);
      }

      40%,
      60%,
      80% {
        -webkit-transform: scale(1.1) rotate(-3deg);
        -ms-transform: scale(1.1) rotate(-3deg);
        transform: scale(1.1) rotate(-3deg);
      }

      100% {
        -webkit-transform: scale(1) rotate(0);
        -ms-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
      }
    }

    .tada {
      -webkit-animation-name: tada;
      animation-name: tada;
    }

    .fixedcall:hover {
      right: 0;
    }

    .fixedcall1:hover {
      right: 0;
    }

    @-webkit-keyframes flipInY {
      from {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
      }

      40% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      60% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
      }

      80% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
      }

      to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
      }
    }

    @keyframes flipInY {
      from {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
      }

      40% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      60% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
      }

      80% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
      }

      to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
      }
    }

    .flipInY {
      -webkit-backface-visibility: visible !important;
      backface-visibility: visible !important;
      -webkit-animation-name: flipInY;
      animation-name: flipInY;
    }
  </style>


  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2632102120267652');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2632102120267652&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-230768737-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-230768737-1');
  </script>



  <!-- Global site tag (gtag.js) - Google Ads: 10844254891 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10844254891"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-10844254891');
  </script>

</head>

<body>

  <div class="main-navbar">
    <nav class="navbar navbar-style-black-color navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="image">
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <div class="others-option">
            <div class="d-flex align-items-center">
              <div class="option-item">
                <a href="tel:+91-9082278700" style="color: #fff;"><i class="fa fa-phone"></i>
                  &nbsp;&nbsp;+91-9082278700</a>
              </div>

              <div class="option-item">
                <a href="+91-9082278700" style="color: #fff;">|</a>
              </div>

              <div class="option-item">
                <a href="mailto:asumi@asumirawatdesiign.com" style="color: #fff;"><i class="fa fa-envelope"></i>
                  &nbsp;&nbsp;asumi@asumirawatdesiign.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="fun-fact-style-area ptb-100">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-lg-12 col-md-12">
          <div class="fun-fact-style-content">
            <h3>Privacy Policy</h3>
            <p class="bold" style="font-size: 15px;">Welcome to Rever Homes ("us", "we", or "our"). We are pleased to
              provide you with this privacy policy that outlines how we handle your personal data when you use our
              website, https://reverhomes.in/ (the "Service"). Your privacy is important to us, and we want to ensure
              that you understand how we collect, use, and disclose your data, as well as the choices you have in
              relation to your personal information.</p>

            <h5 class="inf-h">Information Collection and Use</h5>
            <hr>

            <h5 class="inf-h">Types of Data Collected</h5>

            <h5 class="inf-h" style="text-align:left;">Personal Data</h5>
            <p class="bold" style="font-size: 15px;">As you interact with our Service, we may request certain personally
              identifiable information ("Personal Data") from you, which can be used to contact or identify you. This
              may include, but is not limited to:</p>

            <ul style="padding-left: 0px;color: #0d1820;font-size: 15px;">
              <li>Email address</li>
              <li>First name and last name</li>
              <li>Phone number</li>
              <li>Payment history</li>
              <li>Address and location</li>
              <li>House details and construction site information</li>
              <li>Cookies and usage data</li>
              <li>Social Media Integration</li>
            </ul>

            <p class="bold" style="font-size: 15px;">You have the option to register with us using your existing social
              media accounts, such as Facebook, Twitter, or other platforms. If you choose to register this way, we will
              collect certain profile information from these accounts, such as your name, email address, friends list,
              profile image, and any public information. This information will only be used for the purposes stated in
              this Privacy Policy.</p>

            <hr>

            <h5 class="inf-h" style="text-align:left;">Usage Data</h5>
            <p class="bold" style="font-size: 15px;">We may also collect information related to how you access and use
              the Service ("Usage Data"). This data may include details like your device's IP address, browser type,
              pages visited on our Service, time and date of your visit, time spent on pages, unique device identifiers,
              and other diagnostic data. We use this information for various purposes, including improving our services
              and providing you with a better experience.
            </p>

            <hr>

            <h5 class="inf-h" style="text-align:left;">Cookies and Tracking Technologies</h5>
            <p class="bold" style="font-size: 15px;">We employ cookies and similar tracking technologies to gather and
              store certain information about your interaction with our Service. These technologies include cookies,
              beacons, tags, and scripts. Cookies are sent to your device from websites you visit and help us understand
              your preferences and behaviors on our site.</p>

            <p class="bold" style="font-size: 15px;">You can configure your browser settings to decline cookies or
              notify you when a cookie is being sent. However, please note that blocking cookies may limit certain
              features of our Service.
            </p>

            <hr>


            <h5 class="inf-h">Use of Data</h5>
            <p class="bold" style="font-size: 15px;">We collect and use the data we obtain about you to:</p>

            <ul style="padding-left: 0px;color: #0d1820;font-size: 15px;margin-top:10px;">
              <li>Provide and maintain the Service</li>
              <li>Notify you about Service changes</li>
              <li>Allow you to participate in interactive features</li>
              <li>Offer customer support and care</li>
              <li>Monitor Service usage and improve our offerings</li>
              <li>Analyze data for insights and improvements</li>
              <li>Address technical issues</li>
              <li>Contact you for market research</li>
              <li>Customize the Service according to your preferences</li>
            </ul>

            <hr>

            <h5 class="inf-h">Data Storage</h5>
            <p class="bold" style="font-size: 15px;margin-top:10px;">We retain your Personal Data for the duration
              necessary to fulfill the purposes outlined in this Privacy Policy. All personal data is securely stored on
              protected servers, and appropriate security measures are in place to safeguard it. We will retain and use
              your Personal Data as required by law, for dispute resolution, contract enforcement, and internal
              analysis. Usage data will be retained for a maximum of 10 years, unless otherwise required by security or
              functional needs.
            </p>

            <hr>

            <h5 class="inf-h">Disclosure of Data</h5>
            <p class="bold" style="font-size: 15px;margin-top:10px;">Your Personal Data, including sensitive
              information, may be transferred and stored outside your jurisdiction where data protection laws differ. By
              using our Service and agreeing to this Privacy Policy, you consent to such transfers.
            </p>

            <p class="bold" style="font-size: 15px;">We may share your information under certain circumstances,
              including:</p>

            <ul style="padding-left: 0px;color: #0d1820;font-size: 15px;margin-top:10px;">
              <li>Legitimate business interests</li>
              <li>Contractual obligations</li>
              <li>Legal requirements or regulatory compliance</li>
              <li>Investigations into illegal activities or threats</li>
              <li>Business transactions such as mergers or acquisitions</li>
              <li>To third-party vendors and service providers for necessary tasks</li>
              <li>Security of Data</li>
            </ul>

            <p class="bold" style="font-size: 15px;margin-top:10px;">We prioritize the security of your data, but no
              method of transmission or storage is entirely secure. While we strive to use industry-standard security
              measures, we cannot guarantee absolute security. You should take precautions to safeguard your personal
              information as well.
            </p>

            <hr>

            <h5 class="inf-h">Children's Policy</h5>
            <p class="bold" style="font-size: 15px;margin-top:10px;">Our Service is not intended for users under the age
              of 18 ("Children"). We do not knowingly collect or store personal data from individuals under 18 years of
              age. If we discover that we have inadvertently collected such information, we will promptly remove it from
              our servers.
            </p>

            <hr>

            <h5 class="inf-h">Changes to This Policy</h5>
            <p class="bold" style="font-size: 15px;margin-top:10px;">We may update this Privacy Policy periodically. We
              will notify you of significant changes via email or a prominent notice on our Service. We encourage you to
              review this policy occasionally to stay informed about how we protect your data.
            </p>

            <hr>

            <h5 class="inf-h">Data Protection Rights</h5>
            <p class="bold" style="font-size: 15px;margin-top:10px;">We want you to understand your data protection
              rights. You are entitled to:
            </p>

            <ul style="padding-left: 0px;color: #0d1820;font-size: 15px;margin-top:10px;">
              <li>Access your Personal Data</li>
              <li>Rectify inaccurate information</li>
              <li>Request erasure under certain conditions</li>
              <li>Restrict processing in certain circumstances</li>
              <li>Data portability</li>
              <li>Contact us regarding data-related issues</li>
            </ul>

            <hr>

            <h5 class="inf-h">Contact Us</h5>
            <p class="bold" style="font-size: 15px;margin-top:10px;">If you have questions about this Privacy Policy,
              please contact us:
            </p>

            <p class="bold" style="font-size: 15px;">By Email : <b>asumi@asumirawatdesiign.com</b>
            </p>

            <p class="bold" style="font-size: 15px;">Review, Update, or Delete Your Data
            </p>

            <p class="bold" style="font-size: 15px;margin-top:10px;">You may have the right to access, amend, or delete
              the personal information we hold about you, depending on your jurisdiction's laws. For such requests,
              please email us at asumi@asumirawatdesiign.com. We will respond to your request within 31 days.
            </p>



          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="fixedcall">
    <a class="phonenumber" href="tel:+91-9082278700">
      <span><i class="fas fa-phone-volume"></i></span>
      <p>Call Now<br>9082278700</p>
    </a>
  </div>

  <div class="fixedwhatapp">
    <a class="phonenumber" href="https://api.whatsapp.com/send?phone=+919082278700&amp;text=Rever Homes"
      target="_blank">
      <span><i class="fab fa-whatsapp"></i></span>
      <p>WhatsApp<br>9082278700</p>
    </a>
  </div>

  <div class="fixedmail">
    <a class="phonenumber" href="mailto:asumi@asumirawatdesiign.com">
      <span><i class="fas fa-envelope"></i></span>
      <p>Mail Us<br>asumi@asumirawatdesiign.com</p>
    </a>
  </div>


  <footer class="footer-style-area pt-100" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6 col-lg-3">
          <div class="single-footer-widget">
            <div class="footer-logo">
              <a href="#">
                <img src="assets/img/logo.png" alt="Logo">
              </a>
              <p>We offer multi-dimensional construction services in Gurgaon and nearby areas. Maintaining integrity and
                transparency through the renovation or new home construction are prime principles. </p>

            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2">
          <div class="single-footer-widget ps-3">
            <h3>Quick Links</h3>
            <ul class="quick-link">
              <li>
                <a href="index.html#about">About Us</a>
              </li>
              <li>
                <a href="index.html#services">Our Services</a>
              </li>
              <li>
                <a href="index.html#pro">Our Projects</a>
              </li>
              <li>
                <a href="index.html#testi">Testimonials</a>
              </li>
            </ul>
          </div>
        </div>


        <div class="col-sm-6 col-lg-2">
          <div class="single-footer-widget ps-3">
            <h3>Support</h3>
            <ul class="quick-link">
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="privacy.html">Privacy Policy</a>
              </li>

            </ul>
          </div>
        </div>

        <div class="col-sm-6 col-lg-3">
          <div class="single-footer-widget">
            <h3>Contact Us</h3>
            <ul class="address-info">
              <li>
                <i class='bx bx-phone-call b-col'></i>
                <a href="tel:+91-9910664209">+91-9910664209, +91-9082278700</a>
              </li>
              <li>
                <i class='bx bx-message-square-detail b-col'></i>
                <a href="mailto:asumi@asumirawatdesiign.com">asumi@asumirawatdesiign.com</a>
              </li>
              <li>
                <i class='bx bx-current-location b-col'></i>
                906 9th floor Galleria tower, DLF Phase IV
                Sector 28, Gurugram, Haryana
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright-style-area">
        <div class="row align-items-center">
          <div class="col-lg-12 col-md-12">
            <div class="copyright-item" style="text-align: center;">
              <p>© Copyright 2024 - ASUMI RAWAT DESIGN </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>





  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="assets/js/jquery.magnific-popup.min.js"></script> -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.js"></script>
  <script src="assets/js/jquery.mixitup.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>